# Redis configuration file for non-persistent cache
# see https://raw.githubusercontent.com/redis/redis/refs/tags/7.2.5/redis.conf for all possible configs.

loglevel ${LOGLEVEL:-notice}
databases ${DATABASES:-1}

maxmemory ${MAXMEMORY:-400mb}
maxmemory-policy ${MAXMEMORYPOLICY:-allkeys-lru}

# allow other hosts to connect to us
protected-mode no
bind 0.0.0.0

${REQUIREPASS_CONF:-}

include /etc/redis/${FLAVOR:-ephemeral}.conf
