server {

    listen 8080 default_server;

    if ($redirectdomain) {
        return 301 $redirectdomain;
    }

    location / {
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

}