# Redis 4.0 configuration file for non-persistent cache
# see https://raw.githubusercontent.com/antirez/redis/4.0/redis.conf for all possible configs.

loglevel ${LOGLEVEL:-notice}
databases ${DATABASES:-1}

maxmemory ${MAXMEMORY:-100mb}
maxmemory-policy allkeys-lru

# allow other hosts to connect to us
protected-mode no
bind 0.0.0.0

save 900 1
save 300 10
save 60 10000

# RDB files created with checksum disabled have a checksum of zero that will
# tell the loading code to skip the check.
rdbchecksum yes

# The filename where to dump the DB
dbfilename redis.rdb

dir /data
