# Valkey configuration file for non-persistent cache
# see https://github.com/valkey-io/valkey/blob/unstable/valkey.conf for all possible configs.

loglevel ${LOGLEVEL:-notice}
databases ${DATABASES:-1}

maxmemory ${MAXMEMORY:-400mb}
maxmemory-policy ${MAXMEMORYPOLICY:-allkeys-lru}

# allow other hosts to connect to us
protected-mode no
bind 0.0.0.0

${REQUIREPASS_CONF:-}

include /etc/valkey/${FLAVOR:-ephemeral}.conf
